/*!
 * Roots 6.5.0
 */

@font-face {
	font-family: 'BariolRegular';
	src: url('../fonts/Bariol_Regular.eot');
	src: local('Bariol_Regular'), 
               url('../fonts/Bariol_Regular.woff') format('woff'), 
               url('../fonts/Bariol_Regular.ttf') format('truetype');
}
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_25647">Text with this font applied</p> */
.fontsforweb_fontid_25647 {
	font-family: 'BariolRegular' !important;
}

/* Font downloaded from FontsForWeb.com */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

html {
  overflow-y: scroll;
}

body { 
  background-color: @blue-light;
}

/* ==========================================================================
   Navbar
   ========================================================================== */


.aligned.navbar .nav,
.aligned.navbar .nav > li {
  float:none;
  display:inline-block;
  *display:inline; /* ie7 fix */
  *zoom:1; /* hasLayout ie7 trigger */
  vertical-align: top;
}

.aligned .navbar-inner {
  text-align:right;
}

.aligned .dropdown-menu {
  text-align: left;
}




/* ==========================================================================
   Header
   ========================================================================== */

.banner {
  font-size: 32px;
  margin-bottom: 0;
}

.page-header{
  border-bottom: 2px solid #333;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


/* ==========================================================================
   Sections
   ========================================================================== */

#mybrand{
/*  background-image: url(../img/beard.svg);*/
  /*background-repeat: no-repeat;*/
  /*background-position-x: 20%;*/
  /*padding-top: 170px;*/

  h1{
    font-size: 80px;
    text-transform: lowercase;
    margin-bottom: 0;

    & a{
      color: black;

      &:hover{
        text-decoration: none;
        color: #666;
      }
    }
  }

  h2{
    font-size: 60px;
    color: @blue-dark;
    text-transform: lowercase;
    margin-top: 0;

    & a:hover{
      text-decoration: none;
    }   
  }

  h2:after{
    display: inline-block;
    width: .45em;
    height: 0.85em;
    background: #C9E6F1;
    content: ' ';
    margin-left: 0.17em;  
    animation: blink 1.5s step-start 0s infinite;
    -webkit-animation: blink 1.5s step-start 0s infinite;  
    -moz-animation: blink 1.5s step-start 0s infinite;  
    margin-bottom: -3px;
  }
}

@keyframes blink {  
  0% { background: #0FA0DB; }
  50% { background: #C9E6F1; }
  100% { background: #0FA0DB; }
}
@-webkit-keyframes blink {
  0% { background: #0FA0DB; }
  50% { background: #C9E6F1; }
  100% { background: #0FA0DB; }
}




#home-blurb{
  padding-bottom: 40px;
}

.link-bar{
  text-align: center;
  margin-top: 20px;

  .link-icon{
    display: inline-block;

    img{
      width: 75px;
      height: 75px;
    }
  }

  .row:nth-child(2){
    padding-top: 30px;
  }
}

.menus{
  margin-top: 20px;
  border-top: 2px dashed #E2AC67;
  padding-top: 25px;

  nav{
    ul{
      padding-left: 10px;
      li{
        display: block;
        text-transform: lowercase;
      }
    }
  }

}



/* ==========================================================================
   Tool tips
   ========================================================================== */
.tooltip-inner{
  background-color: #E2AC67;
  color: #333
}

.tooltip.bottom .tooltip-arrow{
  border-bottom-color: #E2AC67;
}

.tooltip.in {
  opacity: 1;
}



/* ==========================================================================
   Contact form 7
   ========================================================================== */

.wpcf7{
  input, textarea{
    //width: 100%;
  }

  input:focus, textarea:focus{
    outline: none;
    border:none !important;
    box-shadow:none !important;    
  }

}

.widget_custom_cf7{
  h3{
    display: none;
  }

  .screen-reader-response, .wpcf7-not-valid-tip{
    display: none;
  }

  input[type="submit"]{
    background: #EFEFEF;
    border: 2px solid #AAA;
    width: 100px;
    line-height: 22px;
  }
  
  input[type="submit"]:focus{
    border: 2px solid black !important;
  }


}

.FlowupLabels .fl_input.wpcf7-not-valid{
  border-bottom: 2px solid #D80C0C;
}

.wpcf7-validation-errors{
  color: #D80C0C;
}

.wpcf7-mail-sent-ok{
  color: #E2AC67;
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { 
  margin-top: 30px;
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-sm) { 
  .link-bar{
    margin-top: -40px;
    margin-bottom: 40px;
    border-top: 2px dashed #E2AC67;
    padding-top: 40px;
  }
}

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }


#wpadminbar { display: none; }
html { margin-top: 0 !important};
